<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.5.1.js"></script>
    <title>Wae's Commission Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<img src="img/logo-light.png" style="width:50px; height:50px; margin:20px;">
<body>

    <div id="container">
        <div id="header">
                <ul id="mainmenu">
                    <li><a href="#">MENU</a>
                        <ul class="submenu">
                            <li class="nav-item"><a class="item-anchor" href="index.html">HOME</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color:#ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: underline;}
                            </style>
                            <li class="nav-item"><a class="item-anchor" href="profile.html">PROFILE</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color: #ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: underline;}
                            </style>
                            <li class="nav-item"><a class="item-anchor" href="artwork.html">ARTWORK</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color: #ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: none;}
                            </style>
                            <li class="nav-item"><a class="item-anchor" href="contact.html">CONTACT</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color: #ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: none;}
                            </style>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
        
        <div id="main">
            <div class="image-container">
                <img src="img/digital_media_2.png">
            </div>
        </div>
    </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/slide1(1).jpg"></div>
              <div class="swiper-slide"><img src="img/slide1.jpg"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/slide1(2).jpg"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/slide1(3).jpg"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/slide1(4).jpg"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

      <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
<script>
        var swiper = new Swiper('.swiper-container', {
            // 페이지네이션
            pagination: {
                el: '.swiper-pagination'
            },
            // 네이게이션 버튼
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
        });
      
        var swiper = new Swiper('.swiper-container2', {
            // 페이지네이션
            pagination: {
                el: '.swiper-pagination2'
            },
            // 네이게이션 버튼
            navigation: {
                nextEl: '.swiper-button-next2',
                prevEl: '.swiper-button-prev2'
            },
        });
        $(document).ready(function(){
        $("#mainmenu>li").on('mouseover', function(){
            $(this).children(".submenu").stop().fadeIn(300);
        });
        $("#mainmenu>li").on('mouseleave', function(){
            $(this).children(".submenu").stop().fadeOut(300);
        });
    });
</script>
</body>
    
</html>