<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <title>Wae's Commission Page</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/jquery-3.5.1.js"></script>
   </head>
    <body>
            <img class src="img/logo-light.png" style="width:50px; height:50px; margin:20px;">
            <div id="header">
                    <ul id="mainmenu">
                        <li><a href="#">MENU</a>
                            <ul class="submenu">
                                <li class="nav-item"><a class="item-anchor" href="index.html">HOME</a></li>
                                <style type="text/css">
                                    a:link { color: #ff4081; text-decoration: none;}
                                    a:visited { color:#ff4081; text-decoration: none;}
                                    a:hover { color: white; text-decoration: underline;}
                                </style>
                                <li class="nav-item"><a class="item-anchor" href="profile.html">PROFILE</a></li>
                                <style type="text/css">
                                    a:link { color: #ff4081; text-decoration: none;}
                                    a:visited { color: #ff4081; text-decoration: none;}
                                    a:hover { color: white; text-decoration: underline;}
                                </style>
                                <li class="nav-item"><a class="item-anchor" href="artwork.html">ARTWORK</a></li>
                                <style type="text/css">
                                    a:link { color: #ff4081; text-decoration: none;}
                                    a:visited { color: #ff4081; text-decoration: none;}
                                    a:hover { color: white; text-decoration: none;}
                                </style>
                                <li class="nav-item"><a class="item-anchor" href="contact.html">CONTACT</a></li>
                                <style type="text/css">
                                    a:link { color: #ff4081; text-decoration: none;}
                                    a:visited { color: #ff4081; text-decoration: none;}
                                    a:hover { color: white; text-decoration: none;}
                                </style>
                            </ul>
                        </li>
                    </ul>
            </div>
        </div>
        <div id="section">
        <p>
            WAE'S COMMISSION
        </p>
        </div>
        <div id="container"></div>
            <section id="carousel">
                <div class="slide-set">
                    <div class="slide"><img src="img/home1.jpg" alt="이미지 설명"></div>
                    <div class="slide"><img src="img/home2.jpg" alt="이미지 설명"></div>
                    <div class="slide"><img src="img/home3.jpg" alt="이미지 설명"></div>
                    <div class="slide"><img src="img/home4.jpg" alt="이미지 설명"></div>
                    <div class="slide"><img src="img/home5.jpg" alt="이미지 설명"></div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.5.1.js"></script>
<script>
    $(document).ready(function(){
    $("#mainmenu>li").on('mouseover', function(){
        $(this).children(".submenu").stop().fadeIn(300);
    });
    $("#mainmenu>li").on('mouseleave', function(){
        $(this).children(".submenu").stop().fadeOut(300);
    });
});
var numberOfSlides = $('.slide').length;
var currentIndex = 0;
var slidePosition;

setInterval(function(){
    if(currentIndex < numberOfSlides - 1){
        currentIndex++;
    } else {
        currentIndex = 0;
    }
    slidePosition = currentIndex * (-960) + "px";
    $('.slide-set').animate({ left: slidePosition }, 1500);
}, 6500);
</script>
</body>
</html>