<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.js"></script>
    <title>Wae's Commission Page</title>
</head>
<img src="img/logo-light.png" style="width:50px; height:50px; margin:20px;">
<body>

    <div id="container">
        <div id="header">
                <ul id="mainmenu">
                    <li><a href="#">MENU</a>
                        <ul class="submenu">
                            <li class="nav-item"><a class="item-anchor" href="index.html">HOME</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color:#ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: underline;}
                            </style>
                            <li class="nav-item"><a class="item-anchor" href="profile.html">PROFILE</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color: #ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: underline;}
                            </style>
                            <li class="nav-item"><a class="item-anchor" href="artwork.html">ARTWORK</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color: #ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: none;}
                            </style>
                            <li class="nav-item"><a class="item-anchor" href="contact.html">CONTACT</a></li>
                            <style type="text/css">
                                a:link { color: #ff4081; text-decoration: none;}
                                a:visited { color: #ff4081; text-decoration: none;}
                                a:hover { color: white; text-decoration: none;}
                            </style>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
        
        <div id="main">
            <div class="image-container">
                <img src="img/digital_media_2.png">
            </div>
            <div class="image-container2">
                <img src="img/profile-pic.png" style="width:300px; height:300px;">
            </div>
            <div class="section">
            <p>와에</p>
            </div>
            <div class="section2">
                <p>
                    “와에의 커미션” 은 사이트를 찾아주신 여러분들께서 커미션을 신청하시게 될 때 미리 커미션의 퀄리티를
                    여러분들이 직접 눈으로 체감하실 수 있게, 정리를 해놓은 포트폴리오 사이트입니다.
                </p>
                <p>
                    2019년부터 캐릭터 일러스트 커미션을 지속해왔으며 2020년 9월 기준으로 50건 이상의 커미션을 완료했습니다.
                    신청해주신 많은 분들이 만족하실만한 결과물을 받아가셨으며, 저 또한 많은 분들이 마음에 들어하실 때까지 많은 피드백을
                    받으며 작업을 진행합니다.
                    커미션에서 비상업적인 용도와 상업적인 용도, 크게 두 가지로 구분한 금액으로 받고 있습니다. 커미션을 진행하기 전에 앞서
                    어떠한 플랫폼에서 쓰여지게 되는지, 설명이 필요하신 부분을 미리 알려주시면 감사하겠습니다.
                </p>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
        $("#mainmenu>li").on('mouseover', function(){
            $(this).children(".submenu").stop().fadeIn(300);
        });
        $("#mainmenu>li").on('mouseleave', function(){
            $(this).children(".submenu").stop().fadeOut(300);
        });
    });
</script>
</body>
    
</html>